{
  "name": "@flox/ml",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn inference:app --host 0.0.0.0 --port 8000 --reload",
    "build": "cd .. && uv run python -m compileall ml",
    "etl": "cd .. && uv run python -m ml.data.etl --config ml/configs/data/default.yaml --output ml/data/processed",
    "train": "cd .. && uv run python -m ml.models.train --config ml/configs/train/default.yaml --dataset ml/data/processed/dataset.pt --weights ml/models/weights/model.pt",
    "lint": "cd .. && uv run ruff check ml",
    "typecheck": "cd .. && uv run mypy ml",
    "test": "cd .. && uv run pytest ml -v"
  }
}
