{
  "name": "flox",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/webapp",
    "apps/worker",
    "apps/backend/fastapi",
    "apps/simulator",
    "ml",
    "shacklib"
  ],
  "scripts": {
    "bootstrap": "uv sync && bun install",
    "dev": "turbo run dev --filter=@flox/webapp",
    "dev:stack": "turbo run dev --parallel --filter=@flox/webapp --filter=@flox/backend-fastapi --filter=@flox/worker --filter=@flox/ml",
    "build": "turbo run build",
    "lint": "turbo run lint --continue",
    "typecheck": "turbo run typecheck --continue",
    "test": "turbo run test --continue",
    "etl": "turbo run etl --filter=@flox/ml",
    "train": "turbo run train --filter=@flox/ml",
    "fmt": "uv run black src/ ml/ apps/worker/ apps/backend/",
    "compose:up": "docker compose up -d postgres redis backend-fastapi backend-classifier worker",
    "compose:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
